<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            margin: 0px;
            padding: 0px;
        }
        .box{
            height: 10vh;
            width:10vw;
            background-color: green;
            animation-name: anime;
            animation-duration: 5s;
        } 
        
        @keyframes anime {
            0%{
                position: relative;
                left:0px;
                left:0px;

            }
            25%{
                position: relative;
                top:0px;
                left:600px;
                border-radius: 120px;                
            }
            50%{
                position: relative;
                top:400px;
                left:600px;
                

            }
            75%{
                position: relative;
                top:400px;
                border-radius: 120px;                
                left:0px;
            }
            100%{
                position: relative;
                top:0px;
                left:0px;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>

</body>
</html>