<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            text-align:center;
            font-size: 40px;
            font-style:oblique;
            color:grey;
            text-shadow:4px 1px rgb(223, 213, 213);
        }
        .image{
            height: 60vh;
            width:100%;
        }
        .article{
            font-size: 25px;
            text-align: left;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 20px;
            color:gray;
        }
    </style>
</head>
<body>
    <h2 class="heading">The Hindu</h2>
    <br>
    <img class="image" src="https://assets-global.website-files.com/5f2b1efb0f881760ffdc5c96/65293ad388e7f519253c23b6_cuu_mexygabriel_design_banner-scaled.jpg" >
    <br>
    <br>
    <p class="article">It wasn’t even a year into my first full-time job as a tech journalist when I decided to get an iPad. My dad asked why I wanted an iPad instead of a Mac. I was convinced the first-generation iPad Air was the device I wanted. I still remember walking into a Croma store. It was my go-to writing machine, a device to watch movies and play games—I traveled with it everywhere. I still have it, and it still works. Since then, I have reviewed almost all iPads and used various accessories, from Apple and other brands. I know the iPad inside and out; I am both its biggest supporter and critic.

        The iPad has evolved significantly. The new iPad Air 13-inch feels like a “pro” tablet to me, even though Apple continues to call it the “Air”. The new size, a large expansive display, a powerful M2 chip, and support for the new Apple Pencil Pro and Magic Keyboard are all signs of the iPad Air essentially becoming a personal computing device—if you think it’s the one. For me, though, the iPad Air 13-inch is the most mature iPad that does all the iPady things I am used to, without the burden the “iPad Pro” carries around.
        
        Apple iPad Air (M2, 13-inch, 1TB) as reviewed: Rs 129,990</p>
</body>
</html>